# your-my-taste

./: .gitattributes  .gitignore  Dockerfile  README.md  build.gradle  dkfasdfkasdf  docker-compose.test.ci.yml  docker-compose.test.yml  docker-compose.yml  init.sql  naver-checkstyle-rules.xml
${buildDir}/generated-src/jooq/main/com/example/jooq/: Keys.java  Tables.java  Taste.java
${buildDir}/generated-src/jooq/main/com/example/jooq/enums/: BoardType.java  ImageType.java  NotificationInfoCategory.java  PartyInvitationInvitationStatus.java  PartyMatchCondGender.java  PartyMatchCondMatchingStatus.java  PartyMatchInfoGender.java  PartyPartyStatus.java  PkCriteriaType.java  PkLogPkType.java  UserMatchCondGender.java  UserMatchInfoMatchStatus.java  UsersGender.java  UsersLevel.java  UsersRole.java
${buildDir}/generated-src/jooq/main/com/example/jooq/tables/: Board.java  BucketItem.java  Category.java  Favor.java  Follow.java  Hashtag.java  Likes.java  NotificationContent.java  NotificationSetting.java  Party.java  PartyMatchCond.java  PartyMatchInfo.java  PartyMatchInfoFavor.java  PartyMatchInfoFavorSeq.java  PkLog.java  PkTermRank.java  Store.java  UserMatchCond.java  UserMatchCondCategory.java  UserMatchInfo.java  UserMatchInfoCategory.java  UserMatchInfoCategorySeq.java  UserMatchInfoFavor.java  UserMatchInfoFavorSeq.java  UserMatchInfoStore.java  Users.java
${buildDir}/generated-src/jooq/main/com/example/jooq/tables/daos/: BoardDao.java  BoardEventDao.java  CategoryDao.java  ImageDao.java  LikesDao.java  NotificationSettingDao.java  PartyDao.java  PartyMatchInfoDao.java  PartyMatchInfoFavorDao.java  ReviewDao.java  StoreDao.java  UserFavorDao.java  UserMatchInfoDao.java  UserMatchInfoFavorDao.java  UserMatchInfoStoreDao.java  UsersDao.java
${buildDir}/generated-src/jooq/main/com/example/jooq/tables/pojos/: Board.java  BoardImage.java  Category.java  Event.java  Hashtag.java  Likes.java  NotificationSetting.java  Party.java  PartyInvitation.java  PartyMatchInfoFavor.java  PartyMatchInfoFavorSeq.java  PkCriteria.java  PkTerm.java  PkTermRank.java  Review.java  Store.java  StoreBucket.java  UserMatchCondStore.java  UserMatchInfoFavor.java  (+2 more)
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md  question.md  refactoring.md  test.md
.github/workflows/: cd.yml  ci.yml  docker-image.yml
nginx/: nginx.conf
src/main/java/com/example/taste/: TasteApplication.java
src/main/java/com/example/taste/common/annotation/: DateRange.java  DateRangeValidator.java  EnumValidator.java  ImageValid.java  ValidDateRange.java  ValidDateRangeValidator.java  ValidEnum.java
src/main/java/com/example/taste/common/batch/: BatchLauncherJob.java  JooqPagingItemReader.java  QuartzBatchLauncherJob.java  RetryUtils.java
src/main/java/com/example/taste/common/condition/: Validator.java
src/main/java/com/example/taste/common/constant/: CacheConst.java  CommonConst.java  ImageConst.java  RabbitConst.java  RedisChannel.java  RedisConst.java  SocketConst.java
src/main/java/com/example/taste/common/entity/: BaseCreatedAtEntity.java  BaseCreatedEntity.java  BaseEntity.java  CorsProperties.java  SoftDeletableEntity.java
src/main/java/com/example/taste/common/exception/: BaseCode.java  CustomException.java  ErrorCode.java  GlobalExceptionHandler.java  SuccessCode.java
src/main/java/com/example/taste/common/handler/: WebSocketDisconnectEventHandler.java  WebSocketExceptionHandler.java
src/main/java/com/example/taste/common/interceptor/: CustomHttpHandshakeInterceptor.java  StompCommandInterceptor.java  WebSocketAuthInterceptor.java
src/main/java/com/example/taste/common/properties/: NaverDatalabProperties.java  NaverProperties.java
src/main/java/com/example/taste/common/provider/: SpringExceptionTranslationExecuteProvider.java
src/main/java/com/example/taste/common/response/: CommonControllerAdvice.java  CommonResponse.java  ErrorResponse.java  PageResponse.java  WebSocketConfig.java
src/main/java/com/example/taste/common/service/: RedisService.java
src/main/java/com/example/taste/common/util/: EntityFetcher.java  MemoryTracker.java
src/main/java/com/example/taste/common/websocket/: CustomHandshakeHandler.java  CustomHttpHandshakeInterceptor.java  WebSocketAuthInterceptor.java  WebSocketExceptionHandler.java  WebSocketHandler.java  WebSocketHandshakeInterceptor.java  WebSocketSubscriptionManager.java
src/main/java/com/example/taste/config/: CacheConfig.java  CorsConfig.java  DummySecurityConfig.java  FirebaseConfig.java  ImageAspect.java  KakaoMapConfig.java  KoreanTextProcessor.java  MySQLDataSourceConfig.java  NaverConfig.java  NaverDatalabConfig.java  OpenAiConfig.java  PostgresDataSourceConfig.java  QueryDslConfig.java  RabbitConfig.java  RedisConfig.java  RedissonConfig.java  S3Config.java  SecurityConfig.java  WeatherConfig.java  WebClientConfig.java  WebConfig.java  WebPushConfig.java  WebSocketConfig.java
src/main/java/com/example/taste/config/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/taste/domain/notification/: NotificationCategory.java  NotificationType.java
src/main/resources/: application-common.properties  application-dev.properties  application-local.properties  application-prod.properties  application.properties
src/main/resources/static/: firebase-messaging-sw.js  index.html  sw.js
src/test/java/com/example/taste/: TasteApplicationTests.java
src/test/java/com/example/taste/fixtures/: BoardFixture.java  CategoryFixture.java  FavorFixture.java  ImageFixture.java  PartyFixture.java  PkCriteriaFixture.java  ReviewFixture.java  StoreBucketFixture.java  StoreBucketItemFixture.java  StoreFixture.java  UserFixture.java
src/test/java/com/example/taste/generator/: UserDummyPerformanceTest.java
src/test/java/com/example/taste/property/: AbstractIntegrationTest.java
src/test/resources/: application-test-int-docker.properties  application-test-int.properties  application-test.properties  application-test2.properties  application.properties
(+584 files in other folders)
