#DataSource
spring.datasource.username=${LOCAL_DB_USERNAME}
spring.datasource.password=${LOCAL_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/${LOCAL_DB_NAME}?stringtype=unspecified
#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
server.error.include-message=always
#session
spring.session.store-type=redis
spring.session.timeout=30m
server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.cookie.max-age=1800
#redis
spring.data.redis.host=${LOCAL_REDIS_HOST}
spring.data.redis.port=${LOCAL_REDIS_PORT}
#websocket chat test
logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.web.socket=DEBUG
# Quartz? DB ??
spring.quartz.properties.org.quartz.dataSource.myDS.driver=org.postgresql.Driver
spring.quartz.properties.org.quartz.dataSource.myDS.URL=jdbc:postgresql://localhost:5432/${LOCAL_DB_NAME}
spring.quartz.properties.org.quartz.dataSource.myDS.user=${LOCAL_DB_USERNAME}
spring.quartz.properties.org.quartz.dataSource.myDS.password=${LOCAL_DB_PASSWORD}
spring.quartz.properties.org.quartz.dataSource.myDS.provider=hikaricp
#cors
cors.allowed-origins=http://localhost:3000, http://127.0.0.1:3000
cors.allowed-methods=GET,POST,PUT,DELETE
cors.allowed-headers=*
cors.allow-credentials=true
#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
# Spring AI
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.embedding.options.model=text-embedding-3-small
