spring.application.name=taste
#DataSource
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/${DB_NAME}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&characterEncoding=UTF-8
#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.highlight_sql=true
server.error.include-message=always
#redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
# naver map API
naver.map.client-id={NAVER_MAP_CLIENT_ID}
naver.map.client-secret={NAVER_MAP_CLIENT_SECRET}
# naver Geocoding api url
naver.map.geocoding.base-url=https://maps.apigw.ntruss.com/map-geocode/v2/geocode
# naver reverse Geocoding api url
naver.map.reverse-geocoding.base-url=https://maps.apigw.ntruss.com/map-reversegeocode/v2/gc
# default server port
server.port=8080
