#DataSource
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://taste-db:5432/${POSTGRES_DB}
#Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=100
# Error message
server.error.include-message=always
#redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
#Quartz
spring.quartz.properties.org.quartz.dataSource.myDS.driver=org.postgresql.Driver
spring.quartz.properties.org.quartz.dataSource.myDS.URL=jdbc:postgresql://taste-db:5432/${POSTGRES_DB}
spring.quartz.properties.org.quartz.dataSource.myDS.user=${POSTGRES_USER}
spring.quartz.properties.org.quartz.dataSource.myDS.password=${POSTGRES_PASSWORD}
spring.quartz.properties.org.quartz.dataSource.myDS.provider=hikaricp

