server {
    listen 80;
    server_name your-my-taste.site;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name your-my-taste.site;

    ssl_certificate /etc/letsencrypt/live/your-my-taste.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/your-my-taste.site/privkey.pem;

    location / {
        proxy_pass http://app:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
